<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/solarized.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    <style>
      /*  ---Estilos para la tabla---  */
      th,
      td {
        border: 2px solid white;
        padding: 8px;
        text-align: left;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.6em;
      }
      tbody tr:last-child td {
        border-bottom: 2px solid white;
      }
      .bibliografia {
        font-family: "Times New Roman", Times, serif; /* Fuente recomendada */
        font-size: 21px; /* Tamaño de letra estándar en APA */
        line-height: 2; /* Interlineado doble */
        text-indent: -1.27em; /* Sangría francesa de 0.5 pulgadas */
        margin-left: 1.27em; /* Asegura la alineación correcta de la sangría */
        max-width: 80%; /* Opcional: evita que las referencias sean demasiado anchas */
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>UIKit</h1>
          <p>Elaborado por: Alexander Bonilla y Fauricio Granados</p>
          <p>Fecha: 16-03-2025</p>
        </section>
        <section>
          <h1>Agenda</h1>
          <ol>
            <li class="fragment">Información básica de UIKit</li>
            <li class="fragment">Casos de uso</li>
            <li class="fragment">Pasos para la instalación</li>
            <li class="fragment">Componentes principales de la biblioteca</li>
            <li class="fragment">Ventajas y desventajas</li>
          </ol>
        </section>
        <section>
          <section>
            <h1>Información básica</h1>
          </section>
          <section>
            <p>
              UIkit fue desarrollado por YOOtheme, una empresa alemana
              especializada en el desarrollo de plantillas y extensiones para
              sistemas de gestión de contenido como Joomla y WordPress. Fundada
              en 2007, YOOtheme ha sido reconocida por su enfoque en el diseño
              web y la experiencia de usuario, lo que los llevó a crear UIkit
              como una solución modular y ligera para desarrolladores web.
            </p>
          </section>
          <section>
            <p>
              La primera versión estable de UIkit, la 2.0.0, fue lanzada el 15
              de marzo de 2014.
            </p>
          </section>
          <section>
            <p>Tiene 18.4K estrellas en GitHub</p>
            <p>
              <b>Enlace al repositorio: </b
              ><a href="https://github.com/uikit/uikit.git"
                >https://github.com/uikit/uikit.git</a
              >
            </p>
          </section>
        </section>
        <section>
          <section>
            <h1>Casos de uso</h1>
          </section>
          <section>
            <p>
              La Universidad Estatal de Sacramento en California, tiene una
              plataforma de aprendizaje en línea la cual incorpora UIkit en su
              diseño, facilitando una interfaz accesible y organizada tanto para
              estudiantes como profesores.
            </p>
            <p>
              <b>Enlace: </b
              ><a href="https://www.csus.edu/">https://www.csus.edu/</a>
            </p>
          </section>
          <section>
            <p>
              BSN Team Sports es una empresa estadounidense dedicada a la venta
              de equipos deportivos personalizados, en su sitio web se emplea
              UIkit para garantizar una navegación intuitiva y una presentación
              coherente de sus productos.
            </p>
            <p>
              <b>Enlace: </b
              ><a href="https://www.bsnsports.com/"
                >https://www.bsnsports.com/</a
              >
            </p>
          </section>
          <section>
            <p>
              Beach Camera es una tienda minorista que vende productos
              electrónicos en los Estados Unidos que utiliza UIkit para
              estructurar y diseñar su sitio web, ofreciendo una experiencia de
              usuario limpia y eficiente a la hora de mostrar sus productos.
            </p>
            <p>
              <b>Enlace: </b
              ><a href="https://www.beachcamera.com/"
                >https://www.beachcamera.com/</a
              >
            </p>
          </section>
        </section>
        <section>
          <section>
            <h2>Instrucciones para instalación en sitios web</h1>
          </section>
          <section>
            <p>
              Primero se debe incluir el archivo CSS de estilos usando la
              etiqueta link y ubicandola en el head del HTML, de la siguiente
              manera:
            </p>
            <pre><code>
							<meta charset="UTF-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<title>Ejemplo de sitio con UIkit</title>
							<!-- Cargar UIkit desde el CDN -->
							<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.18.1/dist/css/uikit.min.css">
						</code></pre>
          </section>
          <section>
            <p>
              Luego se agregan los archivos JavaScript de las funcionalidades e
              iconos de UIkit en el body del HTML, como se muestra a
              continuación:
            </p>
            <pre><code>
							/* --Contenido del body-- */

							/* Código para el JavaScript de UIkit y sus iconos */
							<script src="https://cdn.jsdelivr.net/npm/uikit@3.18.1/dist/js/uikit.min.js"></script>
							<script src="https://cdn.jsdelivr.net/npm/uikit@3.18.1/dist/js/uikit-icons.min.js"></script>
						</code></pre>
            <p>¡Y listo, a seguir programando!</p>
          </section>
        </section>

        <section>
          <h1>Componentes</h1>
        </section>

        <section>
          <section>
            <h2>Componente 1: Card</h2>
          </section>
          <section
            data-background-iframe="uikit-components/card.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
    <h3 class="uk-card-title">Tarjeta</h3>
    <p>Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
          </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Componente 2: Alert</h2>
          </section>
          <section
            data-background-iframe="uikit-components/alert.html"
            data-background-interactive
            class="no-center"
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <div class="uk-alert-danger" uk-alert>
    <a href class="uk-alert-close" uk-close></a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt.
    </p>
  </div>
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Componente 3: Accordion</h2>
          </section>
          <section
            data-background-iframe="uikit-components/accordion.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <ul uk-accordion="collapsible: false" class="uk-width-1-4@m">
    <li>
      <a class="uk-accordion-title" href>Elemento 1</a>
      <div class="uk-accordion-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </li>
    <li>
      <a class="uk-accordion-title" href>Elemento 2</a>
      <div class="uk-accordion-content">
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          reprehenderit.
        </p>
      </div>
    </li>
    <li>
      <a class="uk-accordion-title" href>Elemento 3</a>
      <div class="uk-accordion-content">
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat proident.
        </p>
      </div>
    </li>
  </ul>
                    </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Componente 4: Slider</h2>
          </section>
          <section
            data-background-iframe="uikit-components/slider.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <div
    class="uk-position-relative uk-visible-toggle uk-light"
    tabindex="-1"
    uk-slider="sets: true"
  >
    <div class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m">
      <div>
        <img src="images/slider1.jpg" width="400" height="600" alt="" />
        <div class="uk-position-center uk-panel"><h1>1</h1></div>
      </div>
      <div>
        <img src="images/slider2.jpg" width="400" height="600" alt="" />
        <div class="uk-position-center uk-panel"><h1>2</h1></div>
      </div>
      <div>
        <img src="images/slider3.jpg" width="400" height="600" alt="" />
        <div class="uk-position-center uk-panel"><h1>3</h1></div>
      </div>
      <div>
        <img src="images/slider4.jpg" width="400" height="600" alt="" />
        <div class="uk-position-center uk-panel"><h1>4</h1></div>
      </div>
    </div>
    <a
      class="uk-position-center-left uk-position-small uk-hidden-hover"
      href
      uk-slidenav-previous
      uk-slider-item="previous"
    ></a>
    <a
      class="uk-position-center-right uk-position-small uk-hidden-hover"
      href
      uk-slidenav-next
      uk-slider-item="next"
    ></a>
  </div>
</code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Componente 5: Sortable</h2>
          </section>
          <section
            data-background-iframe="uikit-components/sortable.html"
            data-background-interactive
          ></section>
          <section
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            "
          >
            <h2>Código HTML</h2>
            <pre><code>
  <ul
    class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s"
    uk-sortable="handle: .uk-card"
    uk-grid
  >
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        1
      </div>
    </li>
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        2
      </div>
    </li>
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        3
      </div>
    </li>
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        4
      </div>
    </li>
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        5
      </div>
    </li>
    <li>
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        6
      </div>
    </li>
  </ul>
            </code></pre>
          </section>
        </section>
        <!-- Componente: Modal -->
        <section>
          <section>
            <h2>Componente 6: Modal</h2>
          </section>
          <section
            data-background-iframe="uikit-components/modal.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
<button class="uk-button uk-button-primary" uk-toggle="target: #modal-example">Open</button>
<div id="modal-example" uk-modal>
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header"><h2>Header del modal</h2></div>
    <div class="uk-modal-body"><p>Contenido del modal...</p></div>
    <div class="uk-modal-footer">
      <button
        class="uk-button uk-button-default uk-modal-close"
        type="button"
      >
        Close
      </button>
    </div>
  </div>
</div>
          </code></pre>
          </section>
        </section>

        <!-- Componente: Dropdown -->
        <section>
          <section>
            <h2>Componente 7: Dropdown</h2>
          </section>
          <section
            data-background-iframe="uikit-components/dropdown.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <button class="uk-button uk-button-default" type="button" uk-toggle="target: #dropdown-example">Dropdown</button>
  <div id="dropdown-example" uk-dropdown>
    <ul class="uk-nav uk-dropdown-nav">
      <li><a href="#">Opción 1</a></li>
      <li><a href="#">Opción 2</a></li>
      <li><a href="#">Opción 3</a></li>
    </ul>
  </div>
          </code></pre>
          </section>
        </section>

        <!-- Componente: Navbar -->
        <section>
          <section>
            <h2>Componente 8: Navbar</h2>
          </section>
          <section
            data-background-iframe="uikit-components/navbar.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <nav class="uk-navbar-container uk-width-1-2">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">Inicio</a></li>
            <li>
              <a href="#">Más <span uk-navbar-parent-icon></span></a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li><a href="#">Opción 1</a></li>
                  <li><a href="#">Opción 2</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <span uk-icon="icon: menu"></span>
        </div>
      </div>
    </div>
  </nav>
          </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Componente 9: Off Canvas</h2>
          </section>
          <section
            data-background-iframe="uikit-components/off-canvas.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <button
    class="uk-button uk-button-default uk-margin-small-right"
    type="button"
    uk-toggle="target: #offcanvas-usage"
  >
    Abrir
  </button>

  <div id="offcanvas-usage" uk-offcanvas>
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>

      <h3>Título</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>
          </code></pre>
          </section>
        </section>

        <!-- Componente: Tab -->
        <section>
          <section>
            <h2>Componente 10: Notification</h2>
          </section>
          <section
            data-background-iframe="uikit-components/notification.html"
            data-background-interactive
          ></section>
          <section>
            <h2>Código HTML</h2>
            <pre><code>
  <button
    class="uk-button uk-button-secondary"
    type="button"
    onclick="UIkit.notification({message: '<span uk-icon=\'icon: check\'></span> Notificación!!!', pos: 'top-left'})"
  >
    Mostrar notificación
  </button>
          </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h1>Ventajas y desventajas de UIKit</h1>
          </section>
          <section>
            <table>
              <thead>
                <tr>
                  <th><b>Aspecto</b></th>
                  <th><b>Ventajas</b></th>
                  <th><b>Desventajas</b></th>
                </tr>
              </thead>
              <tbody>
                <tr class="fragment">
                  <td>Facilidad de uso</td>
                  <td>
                    Tiene componentes predefinidos que agilizan el proceso de
                    desarrollo, además de ser fácil de integrar con HTML y CSS
                    ya existentes.
                  </td>
                  <td>
                    Puede requerir algo de aprendizaje si no hay experiencia o
                    si se viene de frameworks como Bootstrap.
                  </td>
                </tr>
                <tr class="fragment">
                  <td>Flexibilidad</td>
                  <td>
                    Los componentes permiten modificaciones para adaptarse a las
                    necesidades especificas de cada proyecto.
                  </td>
                  <td>
                    En algunos proyectos puede haber una sobrecarga de
                    componentes, que no necesariamente van a ser utilizados.
                  </td>
                </tr>
                <tr class="fragment">
                  <td>Apoyo de la comunidad</td>
                  <td>
                    Hay una comunidad activa en GitHub, foros de desarrollo,
                    videos tutoriales y documentación bien organizada.
                  </td>
                  <td>
                    Menos popular que Bootstrap o Tailwind, lo que puede limitar
                    la cantidad de recursos externos.
                  </td>
                </tr>
                <tr class="fragment">
                  <td>Rendimiento</td>
                  <td>Es ligero y optimizado para tiempos de carga rápidos.</td>
                  <td>
                    Algunas animaciones pueden requerir de personalización
                    adicional para que funcionen correctamente.
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
        <section>
          <h2>¡Gracias por su atención!</h2>
        </section>
        <section>
          <p><b>Bibliografía</b></p>
          <p class="bibliografia">Martin, D. (2021, enero 21). 5 Beneficios de utilizar un UIKIT. DEV Community. <a href="https://dev.to/adevintaspain/5-beneficios-de-utilizar-un-uikit-4p1c">https://dev.to/adevintaspain/5-beneficios-de-utilizar-un-uikit-4p1c</a></p>
          <p class="bibliografia">Sitios web que utilizan UIkit incluido Historical. (s/f). Builtwith.com. Recuperado el 17 de marzo de 2025, de <a href="https://trends.builtwith.com/es/websitelist/UIkit/Historical">https://trends.builtwith.com/es/websitelist/UIkit/Historical</a></p>
          <p class="bibliografia">Villate, L. (2024, junio 14). UI Kit: qué es y cuáles son sus ventajas al crear proyectos web. Hubspot.es. <a href="https://blog.hubspot.es/website/como-crear-ui-kit?">https://blog.hubspot.es/website/como-crear-ui-kit?</a></p>
          <p class="bibliografia">Installation. (s/f). UIkit. Recuperado el 17 de marzo de 2025, de <a href="https://getuikit.com/docs/installation">https://getuikit.com/docs/installation</a></p>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
