<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <ul uk-accordion="collapsible: false" class="uk-width-1-4@m">
      <li>
        <a class="uk-accordion-title" href>Elemento 1</a>
        <div class="uk-accordion-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </li>
      <li>
        <a class="uk-accordion-title" href>Elemento 2</a>
        <div class="uk-accordion-content">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            reprehenderit.
          </p>
        </div>
      </li>
      <li>
        <a class="uk-accordion-title" href>Elemento 3</a>
        <div class="uk-accordion-content">
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat proident.
          </p>
        </div>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
