<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <button
      class="uk-button uk-button-primary"
      uk-toggle="target: #modal-example"
    >
      Open
    </button>
    <div id="modal-example" uk-modal>
      <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header"><h2>Header del modal</h2></div>
        <div class="uk-modal-body"><p>Contenido del modal...</p></div>
        <div class="uk-modal-footer">
          <button
            class="uk-button uk-button-default uk-modal-close"
            type="button"
          >
            Close
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
