<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <button
      class="uk-button uk-button-secondary"
      type="button"
      onclick="UIkit.notification({message: '<span uk-icon=\'icon: check\'></span> Notificación!!!', pos: 'top-left'})"
    >
      Mostrar notificación
    </button>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
