<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
      <div
        class="uk-position-relative uk-visible-toggle uk-light uk-width-1-2 uk-margin-auto"
        tabindex="-1"
        uk-slider="sets: true"
      >
        <div class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m">
          <div>
            <img src="images/slider1.jpg" width="400" height="600" alt="" />
            <div class="uk-position-center uk-panel"><h1>1</h1></div>
          </div>
          <div>
            <img src="images/slider2.jpg" width="400" height="600" alt="" />
            <div class="uk-position-center uk-panel"><h1>2</h1></div>
          </div>
          <div>
            <img src="images/slider3.jpg" width="400" height="600" alt="" />
            <div class="uk-position-center uk-panel"><h1>3</h1></div>
          </div>
          <div>
            <img src="images/slider4.jpg" width="400" height="600" alt="" />
            <div class="uk-position-center uk-panel"><h1>4</h1></div>
          </div>
        </div>
        <a
          class="uk-position-center-left uk-position-small uk-hidden-hover"
          href
          uk-slidenav-previous
          uk-slider-item="previous"
        ></a>
        <a
          class="uk-position-center-right uk-position-small uk-hidden-hover"
          href
          uk-slidenav-next
          uk-slider-item="next"
        ></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
