<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <ul
      class="uk-grid-small uk-width-1-4 uk-child-width-1-2 uk-child-width-1-3@s"
      uk-sortable="handle: .uk-card"
      uk-grid
    >
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">1</div>
      </li>
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">2</div>
      </li>
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">3</div>
      </li>
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">4</div>
      </li>
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">5</div>
      </li>
      <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center">6</div>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
